
    /* The Magic */
    .header {
        border-radius: 10px;
        background: rgb(50, 177, 228);
        padding: .5rem;
        margin: 1rem 0;
    }
    img.logo{
        max-width: 200px;
    }
    ul li{
        display: inline;
        padding: 1rem;
    }
    nav.links{
        margin-top: 3rem;
        margin-right: 5rem;
    }
    .links a:link, .links a:visited{
    font-size: 1.3rem;
    text-decoration: none;
    color: #fff;
    }
    .links a:hover{
        font-size: 1.3rem;
        text-decoration: none;
        color: rgb(32, 101, 110);
    }
   .links a.active{
    font-size: 1.3rem;
    text-decoration: none;
    color: #fff;
    border-bottom: 2px solid rgb(2, 46, 63);
   }
   .text-right{
       text-align: right !important;
   }